[gd_scene load_steps=3 format=3]

[sub_resource type="CylinderMesh" id="CylinderMesh_trunk"]
top_radius = 0.12
bottom_radius = 0.2
height = 2.2

[sub_resource type="SphereMesh" id="SphereMesh_canopy"]
radius = 0.95
height = 1.9

[node name="Tree" type="Node3D"]

[node name="Trunk" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_trunk")
position = Vector3(0, 1.1, 0)

[node name="Canopy" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_canopy")
position = Vector3(0, 2.55, 0)
